## Title: Multiboxer_Heirloom
## Notes: Heirloom creation/equipping of individual sets
## Version: 8.2.0
## Author: PizzaDudeZ
## Interface: 82000
## SavedVariables: Multiboxer_HeirloomDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\StdUi\StdUi.xml

main.lua
